" set nocompatible        " Must be first line
" set background=dark     " Assume a dark background

if has('win32') || has('win64')
    set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME
    " Be nice and check for multi_byte even if the config requires
    " multi_byte support most of the time
    if has("multi_byte")
        set termencoding=utf-8
        set encoding=utf-8
        setglobal fileencoding=utf-8
        set fileencodings=utf-8,gbk,gb18030,gk2312
    endif
endif


" The next three lines ensure that the ~/.vim/bundle/ system works
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()


Bundle 'gmarik/vundle'
Bundle 'altercation/vim-colors-solarized'
Bundle 'morhetz/gruvbox'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'luochen1990/rainbow'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'powerline/fonts'


