"   This is the personal .vimrc.bundles file of nasoundead, which is inspired by Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.


" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
			set termencoding=utf-8
			
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8

			set fileencodings=utf-8,gbk,gb18030,gk2312
          endif
        endif
    " }

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

    " Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
    " }

" }

" Bundles {
    if !exists('g:naso_bundle_groups')
        let g:naso_bundle_groups=['general']
    endif

    " General {
        if count(g:naso_bundle_groups, 'general')
            Bundle 'gmarik/vundle'
            Bundle 'altercation/vim-colors-solarized'
            Bundle 'scrooloose/nerdtree'
            Bundle 'tpope/vim-surround'
            Bundle 'luochen1990/rainbow'
            Bundle 'ctrlpvim/ctrlp.vim'
            Bundle 'vim-airline/vim-airline'
            Bundle 'vim-airline/vim-airline-themes'
            Bundle 'powerline/fonts'
        endif
    " }

